contentApiConfiguration.poolCoreSize=20
mediaApiConfiguration.serverAddress=192.168.0.10
mediaApiConfiguration.serverPort=9090
mediaApiConfiguration.handlerAddress=192.168.0.20
mediaApiConfiguration.handlerPort=9100
