#
# This configuration file can be located in the following paths (searched in this order):
#
# 1. ${jboss.server.config.dir}/kurento.properties 
#    Configuration folder in JBoss, by default: ${jboss.home.dir}/standalone/configuration
#
# 2. ${kurento.properties.dir}/kurento.properties
#    Specific kurento properties folder, passed as JVM argument, for example:
#    $ mvn verify -Dkurento.properties.dir=/home/user/kurento
#
# 3. content-api-test/src/main/webapp/WEB-INF/kurento.properties
#    Default kurento properties locations. Notice that this file is assuming that serverAddress and handlerAddress 
#    is deployed on localhost (127.0.0.1). Therefore, for different IP location, change this file or use one of the 
#    previous options to locate a custom kurento.properties
#

mediaApiConfiguration.serverAddress=127.0.0.1
mediaApiConfiguration.serverPort=9090
mediaApiConfiguration.handlerAddress=127.0.0.1
mediaApiConfiguration.handlerPort=9100
